openapi-graphql-gateway/openapi-to-graphql/schema.graphql

type Query {
    """
    Equivalent to Ticket API GET /tickets/{id}
    """
    ticket(id: String!): Ticket

    """
    Equivalent to GET /users/{id}
    """
    userDto(id: String!): UserDto
}

type Ticket {
    id: String!
    tags: [TagsListItem]!
    title: String!
}

type TagsListItem {
    """
    A RGB or RGBA hex string describing a color.
    """
    color: String
    title: String
}

type UserDto {
    firstName: String!
    id: String!
    lastName: String!
}

type Mutation {
    """
    Equivalent to Ticket API POST /tickets
    """
    createTicket(createTicketRequestInput: CreateTicketRequestInput): Ticket
}

input CreateTicketRequestInput {
    tags: [TagsListItemInput]!
    title: String!
}

input TagsListItemInput {
    """
    A RGB or RGBA hex string describing a color.
    """
    color: String
    title: String
}
